footer
    display: flex
    flex-direction: column
    align-items: center
    padding: 5% 10%
    color: gray
    .icones
        margin-bottom: 2%
        font-size: 35px
        width: 100%
        text-align: center
        i
            margin: 0 5%
    .lebas
        font-size: 20px
        width: 100%
        display: flex
        justify-content: center
        span
            margin: 0 5%