header
    background-image: url(../../public/img/banner.jpg)
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(../img/banner.jpg)
    -webkit-background-size: cover
    -moz-background-size:  cover
    -o-background-size: cover
    background-size: cover
    background-attachment: fixed
    nav
        color: white
        display: flex
        justify-content: space-between
        align-items: center
        padding: 3%
        h5
            font-weight: lighter
            text-transform: uppercase
            span
                font-weight: bold
        div:nth-of-type(1)
            display: flex
            a
                text-decoration: none
                color: white
                h5 
                margin: 0 10px
                font-weight: lighter
                text-transform: uppercase
    .banner
        color: white
        padding: 10% 30% 15% 30%
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        h1 
            text-transform: uppercase
            font-weight: bold
            margin-bottom: 8%
        p
            font-weight: lighter
            text-transform: uppercase
            color: #AAAAA6
            margin-bottom: 8%
        button
            width: 40%
            margin: 0 auto
            text-transform: uppercase
            

@media screen and ( max-width: 629px )
    header
        nav
            div:nth-of-type(1)
                display: none

@media screen and ( max-width: 823px )
    .banner
        button
            font-size: 10%
