section:nth-of-type(4)
    display: flex
    flex-direction: column
    align-items: center
    margin: 0
    padding: 5%
    background-image: url(../../public/img/banner.jpg)
    background-size: cover
    color: white
    h1
        text-transform: uppercase
        margin-bottom: 3%
    h2
        text-transform: uppercase
        font-weight: lighter
        color: gray
        font-size: 25px
        margin-bottom: 3%
    .btntouch
        background-color: #f91d5f
        border: none
        border-radius: 5px
        padding: 10px 20px
        color: white
        text-transform: uppercase

