section:nth-of-type(2)
    display: flex
    flex-direction: column
    align-items: center
    background-color: #F6F6F6
    div:first-of-type
        margin: 5%
        text-align: center
        h1
            text-transform: uppercase
        h2
            text-transform: uppercase
            font-weight: lighter
            font-size: 22px
            color: gray
    .divgalerie
        display: flex
        justify-content: center
        div
            display: flex
            flex-direction: column
            margin: 2% 2%
            background-color: white
            align-items: center
            img
                width: 100%
            p
                margin: 5%
                text-transform: uppercase
                color: gray
                font-weight: bold
                text-align: center
    div:nth-of-type(3)
        display: flex
        button
            border: none
            margin: 5% 2%
            padding: 10px 20px
            font-weight: bold
            border-radius: 5px
            color: white
            width: 200px
            text-transform: uppercase
        button:first-of-type
            background-color: #ff235e
        button:nth-of-type(2)
            background-color: #423737

@media screen and ( max-width: 780px )
    section:nth-of-type(2)
        padding: 5% 10%
        div:first-of-type
            margin: 0
            h1
                font-size: 30px
            h2
                font-size: 20px
        .divgalerie
            flex-wrap: wrap
            .divimage
                margin: 5% 0
        div:nth-of-type(3)
            button
                width: 100px
                font-size: 13px
