section:nth-of-type(3)
    padding: 5%
    .titrou
        h1
            text-transform: uppercase
        h2 
            text-transform: uppercase
            color: lightgray
            font-weight: lighter
    .imgrounds
        margin: 5% 0
        .rowtof
            display: flex
            align-items: center
            .coucou
                display: flex
                align-items: center
                div
                    display: flex
                    flex-direction: column
                    text-align: right
                    margin: 3%
                img
                    width: 150px
                    height: 150px
                    border: 5px solid lightgray
                    border-radius: 50%
                    margin: 3%

@media screen and ( max-width: 1025px )
    section:nth-of-type(3)
    .imgrounds
        .rowtof
            flex-wrap: wrap